WORDPRESS_API_URL=https://www2.tc.df.gov.br/wp-json/wp/v2
WORDPRESS_URL=https://www2.tc.df.gov.br
LIFERAY_API_BASE=http://localhost:8080
LIFERAY_SITE_ID=35783
CONTENT_STRUCTURE_ID = 37103
LIFERAY_USERNAME="test@liferay.com"
LIFERAY_PASSWORD="test"
TEMP_FOLDER=images_temp
